APP_NAME=Lumen
APP_ENV=local
APP_KEY=$2y$10$xugrEvbPUdmSI4CIENqaOuRl/Hum5M8O.W/duRsN5BfONOtsZUDoK
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=api_db
DB_PORT=3306
DB_DATABASE=simple_bank_php
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
